<!DOCTYPE html>
<html>
    <head>
     <style>
      body{
  background-image: url("https://images.unsplash.com/photo-1598948208894-ca6c00e2f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: 'Segoe UI';
}
.mainCard{
  margin: 20px;
  width: 95vw;
  height: 95vh;
  background-color: rgba(0%, 0%, 0%, 0.7);
  border-radius: 10px;
}
.title{
  text-align: center;
  color: white;
  margin-top: 50px;
}

input{
  width: 250px;
  border: none;
  border-radius: 5px;
  margin: auto;
  display: block;
  color: white;
  text-align: center;
  background-color: rgba(0%, 0%, 0%, 0.3);
  padding: 5px;
  margin-top: 30px;
}
.btnEnter{
  transition: all .2s ease-in-out; 
  width: 100px;
  margin: auto;
  display: block;
  border: none;
  background-color: #2bcbba;
  padding: 7px;
  margin-top: 30px;
  color: white;
  border-radius: 5px;
}
button:hover{
  transform: scale(1.1); 
}
.btnRegister{
  transition: all .2s ease-in-out; 
  margin-left: 30px;
  border: none;
  background-color: rgba(0%, 0%, 0%, 0.3);
  padding: 7px;
  margin-top: 30px;
  color: white;
  border-radius: 5px;
}
.profilePic{
  width: 125px;
  margin: auto;
  display: block;
  border-radius: 150px;
}
     </style>
    </head>
    
    <body>
      <div class="mainCard">
        <button class="btnRegister" onclick="registerForm()">Register</button>
        <h1 class="title">Cool App</h1>
        <img class="profilePic" src="https://media.licdn.com/media/AAYQAQSOAAgAAQAAAAAAAB-zrMZEDXI2T62PSuT6kpB6qg.png">
        <input class ="inputMail" type="email" placeholder="Email">
        <input class = "inputPassword"type="password" placeholder="Password">
        <button class="btnEnter" onclick="logIn()">Enter</button>
        </div>
    </body>
    
</html>
